<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1273.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TabPane prefHeight="818.0" prefWidth="1271.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Tổng quan">
                      <content>
                          <fx:include fx:id="overviewPage" source="overview.fxml" />
                      </content>
                  </Tab>
                  <Tab text="Đặt phòng">
                      <content>
                          <fx:include fx:id="checkInPage" source="checkInView.fxml" />
                      </content>
                  </Tab>
                  <Tab text="Trả phòng">
                      <content>
                          <fx:include fx:id="checkOutPage" source="checkOutView.fxml" />
                      </content>
                  </Tab>
                  <Tab text="QL phòng">
                      <content>
                          <fx:include fx:id="roomManagementPage" source="roomManagement.fxml" />
                      </content>
                  </Tab>
                  <Tab text="QL loại phòng">
                      <content>
                          <fx:include fx:id="roomTypeManagement" source="roomTypeManagement.fxml" />
                      </content>
                  </Tab>
                  <Tab text="DS hóa đơn">
                      <content>
                          <fx:include fx:id="customerListPage" source="customerListView.fxml" />
                      </content>
                  </Tab>
                  <Tab text="QL nhân sự">
                      <content>
                          <fx:include fx:id="staffListPage" source="staffListView.fxml" />
                      </content>
                  </Tab>
                  <Tab text="Thống kê">
                      <content>
                          <fx:include fx:id="fooTabPage" source="analysisView.fxml" />
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
